<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blog Spot{% endblock %}</title>
    
    <!-- Preload Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" as="style" onload="this.rel='stylesheet'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <!-- Highlight.js CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" rel="stylesheet">
    
    <style>
        /* Font Display Optimization */
        @font-face {
            font-family: 'Albert Sans';
            font-display: swap;
        }
        
        pre, code {
            background-color: rgb(21,34,46) !important;
        }
        .hljs-keyword, .hljs-selector-tag, .hljs-subst { color: #569cd6; }
        .hljs-string, .hljs-title, .hljs-name, .hljs-type, .hljs-attr, .hljs-symbol, .hljs-bullet, .hljs-addition, .hljs-link { color: #d69d85; }
        .hljs-comment, .hljs-quote, .hljs-meta { color: #6a9955; }
        .hljs-deletion, .hljs-variable, .hljs-template-variable, .hljs-class .hljs-title { color: #c586c0; }
        .hljs-doctag, .hljs-keyword, .hljs-formula { color: #f99095; }
        .hljs {
            color: #89c4ff;
        }
        .hljs-number {
            color: #d4e6f8;
        }
        
        /* Custom styles for the ordered list and list items */
        .custom-ol {
            counter-reset: custom-counter;
            list-style: none;
        }
        .custom-ol li {
            position: relative;
            padding-left: 1.5em;
            margin-bottom: 0.5em;
        }
        .custom-ol li::before {
            content: counter(custom-counter) ".";
            counter-increment: custom-counter;
            position: absolute;
            left: 0;
            top: 0;
            color: #6b7280; /* Tailwind's gray-500 */
            font-weight: bold;
        }
        .custom-ol-content {
            display: inline;
        }
        
        body {
            background: #f1f1f2;
            background: radial-gradient(circle, rgb(255, 204, 196) 0%, #f1f1f2 100%);
        }
        header, .hero-banner {
            background: #263440 !important;
        }
        
        .glass-effect {
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .glass-effect2 {
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            background-color: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        *{
            font-family: 'Albert sans' ;
        }
    </style>
</head>
<body style="font-family: 'Albert Sans', 'sans-serif';" class="md:px-44 text-gray-800">
    <header class="fixed left-0 z-20 text-white h-16 w-full items-center bg-gradient-to-r from-red-500 to-yellow-400 px-6 flex justify-between">
        <h1 class="text-base font-bold flex">
            <a href="{% url 'home' %}">Bloggy.</a> 
        </h1>
        <nav class="flex gap-4 items-start p-2 bg-green-400 h-full">
            <a href="{% url 'posts' %}" class="text-base leading-tight font-semibold text-black self-start">View <br> all</a>
            <img class="h-4 self-start" src="https://cdn-icons-png.flaticon.com/128/3710/3710635.png" alt="arrow">
        </nav>
    </header>

    <main class="container pt-32 md:pt-64 mx-auto p-4 md:p-6">
        {% block content %}{% endblock %}
    </main>

    <footer class="py-4 px-6 mt-8 border-t">
        <p class="text-center text-gray-600">&copy; 2024 Blog Spot. All rights reserved.</p>
    </footer>
</body>
</html>
